<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holiday Homes Piralo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
     body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: brown;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 100px 0;
    }

    .header h1 {
      font-size: 3rem;
      margin: 0;
    }
    .header p {
      font-size: 1.2rem;
    }
    .about-section {
      padding: 60px 0;
      background-color: #ffffff;
    }

    .about-text {
      text-align: center;
      margin-bottom: 40px;
    }

    .about-text h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    
    .icon-box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
}

.icon-box {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  padding: 20px;
  width: 80%; 
  text-align: center;
}

.icon-box i {
  font-size: 2rem;
  color: brown;
  margin-bottom: 10px; 
}



    .gallery-section {
      padding: 60px 0;
      background-color: brown;
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .carousel {
      max-width: 800px;
      margin: auto;
    }

    .carousel-indicators li {
      background-color: #4caf50;
    }
  </style>
</head>
<body>

  
  <div class="header">
    <h1>Holiday Homes Piralo</h1>
    <p>Idelano mjesto za boravak uz rijeku Unu.</p>
  </div>

  
  <div class="about-section">
    <div class="container">
      <div class="about-text">
        <h2>O Vikendici</h2>
        <p>Holiday Homes Piralo smješten je u predivnom prirodnom okruženju Kostajnice, pružajući gostima savršen spoj udobnosti i opuštanja uz rijeku. Nudi prostranu terasu s prekrasnim pogledom, klimatiziran smještaj i privatnu plažu, stvarajući idealnu atmosferu za bijeg od gradske vreve.

            Interijer je moderno uređen s pažljivo odabranim detaljima koji pružaju toplinu doma. Prostrane spavaće sobe, potpuno opremljena kuhinja i udoban dnevni boravak s kaminom osiguravaju ugodan boravak u svako doba godine. Gosti mogu uživati u malom bazenu, opustiti se na terasi ili provesti večeri uz vanjski kamin i roštilj.
            
            Oni koji vole aktivan odmor mogu istraživati prirodu biciklom, okušati se u ribolovu ili se opustiti vožnjom kanuom niz rijeku. Obitelji s djecom posebno će cijeniti dječje igralište i prostrane vanjske površine, dok će svi gosti moći uživati u tišini i ljepoti ovog okruženja. 
        </p>
        <p>Rezervisati možete na broj +387 65 016 562 ili putem društvenih mreža.</p>        
      </div>
      <div class="row">
        <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-swimming-pool"></i>
              <h4>Bazen</h4>
              <p>Osvježenje i uživanje u vodi u svakom trenutku.</p>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-umbrella-beach"></i>
              <h4>Privatna Plaža</h4>
              <p>Uživajte u miru i ljepoti obale rijeke.</p>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-fire"></i>
              <h4>Kamin</h4>
              <p>Toplina i ugodna atmosfera za opuštanje.</p>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-child"></i>
              <h4>Dječje Igralište</h4>
              <p>Sigurno i zabavno mjesto za najmlađe.</p>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-wifi"></i>
              <h4>Besplatan WiFi</h4>
              <p>Brza i stabilna internet veza za vaše potrebe.</p>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-car"></i>
              <h4>Besplatan Parking</h4>
              <p>Sigurno parkirno mjesto za vaše vozilo.</p>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-fish"></i>
              <h4>Ribolov & Kanu</h4>
              <p>Uživajte u sportskom ribolovu i avanturama na vodi.</p>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-bicycle"></i>
              <h4>Biciklizam</h4>
              <p>Istražite prirodu uz rekreativne vožnje.</p>
            </div>
          </div>
      </div>
    </div>
  </div>

 
  <div class="gallery-section">
    <div class="container">
      <h2 class="text-center" style="color: white; margin-bottom: 20px;">Galerija</h2>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="holidayhomespiralo1.jpg" class="d-block w-100" alt="Vila 1">
          </div>

          <div class="carousel-item active">
            <img src="holidayhomespiralo2.jpg" class="d-block w-100" alt="">
          </div>
          
          <div class="carousel-item active">
            <img src="holidayhomespiralo5.jpg" class="d-block w-100" alt="">
          </div>
          
          <div class="carousel-item active">
            <img src="holidayhomespiralo6.jpg" class="d-block w-100" alt="">
          </div>
          
          <div class="carousel-item active">
            <img src="holidayhomespiralo7.jpg" class="d-block w-100" alt="">
          </div>
          
          <div class="carousel-item active">
            <img src="holidayhomespiralo8.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item active">
            <img src="holidayhomespiralo9.jpg" class="d-block w-100" alt="">
          </div>
          
          <div class="carousel-item active">
            <img src="holidayhomespiralo10.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item active">
            <img src="holidayhomespiralo13.jpg" class="d-block w-100" alt="">
          </div>

          
          

        
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
