<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landhaustri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
     body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: brown;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 100px 0;
    }

    .header h1 {
      font-size: 3rem;
      margin: 0;
    }
    .header p {
      font-size: 1.2rem;
    }
    .about-section {
      padding: 60px 0;
      background-color: #ffffff;
    }

    .about-text {
      text-align: center;
      margin-bottom: 40px;
    }

    .about-text h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    
    .icon-box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
}

.icon-box {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  padding: 20px;
  width: 80%; 
  text-align: center;
}

.icon-box i {
  font-size: 2rem;
  color: brown;
  margin-bottom: 10px; 
}


    .vikendice {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.kartica {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
}

.kartica img {
    width: 100%;
    border-radius: 10px;
}

.kartica h2 {
    color: #333;
    font-size: 22px;
    margin: 10px 0;
}

.kartica p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.kartica ul {
    list-style: none;
    padding: 0;
}

.kartica ul li {
    background: url('check-icon.png') no-repeat left center;
    background-size: 16px;
    padding-left: 24px;
    margin: 5px 0;
    color: #444;
}

.gallery-section {
      padding: 60px 0;
      background-color: brown;
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .carousel {
      max-width: 800px;
      margin: auto;
    }

    .carousel-indicators li {
      background-color: #4caf50;
    }
  </style>
</head>
<body>

  
  <div class="header">
    <h1>Vikendice LandHaus Tri</h1>
    <p style="margin-top: 3px;">Uživajte u pogledima i stvorite nezaboravne uspomene u ovom predivnom prirodnom kutku.</p>
  </div>

  
  <div class="about-section">
    <div class="container">
      <div class="about-text">
        <h2>O Vikendicama</h2>
        <p>LandHaus Tri je novoizgrađeni mini turistički kompleks koji u svom sastavu ima tri bajkovite planinske vikendice. Sve tri vikendice su trokrevetne, posjeduju po jedan king size ležaj i po jedan solo. Za goste je obezbijeđen i besplatan Wi-Fi za bezbrižno surfanje, kao i besplatan parking. Poseban ugođaj će vam stvoriti kamin pored kojeg se možete ušuškati i gledati filmove i odabrani program na LCD televizorima u visokoj rezoluciji.

            Vikendice su smještene su na odličnoj lokaciji za istraživanje različitih znamenitosti i aktivnosti koje Blidinje nudi. Nalaze se samo nekoliko kilometara udaljene od raznih gradova i prirodnih ljepota. Tomislavgrad je udaljen 35 km, Mostar 75.9 km, Sarajevo 107 km, Split 132 km i Dubrovnik 218 km. U blizini se nalaze i planine poput Hajdučkih Vrata (12.3 km), Čvrsnice (11.2 km) i Diva Gabovčeve (8.1 km), te pružaju turistima priliku za planinarenje i istraživanje prirode. Blidinjsko jezero (7.9 km) i Masna luka (6.9 km) su također u blizini i savršene su destinacije za opuštajuće trenutke u prirodi. Za gurmanske užitke, gosti mogu posjetiti restorane poput Hajdučkih vrleti (2.4 km), Blidinje ski resort (1.2 km), Restoran Alpina (850 m) i Restoran Motel Risovac (1.9 km). Za ljubitelje zimskih sportova, Blidinje SKI Resort udaljen je samo 1.2 km. Ponuda aktivnosti u Blidinju uključuje skijanje, planinarenje, biciklizam, off-road avanture, vožnju quadova te Zimski festival, osiguravajući nezaboravan boravak za sve posjetitelje. 
        </p>
        <p>Rezervisati možete na broj +387 63 495 248 ili email  landhaustri@gmail.com</p>        
      </div>

      <section class="vikendice">
        <div class="kartica">
            <img src="landhaustri 6.jpg" alt="Ledena Pahuljica">
            <h2>Ledena Pahuljica</h2>
            <p>Vikendica “Ledena Pahuljica” diše zimskom čarolijom i toplinom, savršeno uklopljena u zimski pejzaž Blidinja. Unutrašnjost je uređena u suvremenom stilu, s naglaskom na prirodne materijale i tople tonove. Dnevni boravak sa kaminom idealan je za opuštanje uz vatru nakon dana provedenoga u prirodi. Udoban KING size bračni krevet na katu i dodatni krevet za jednu osobu osiguravaju miran i bezbrižan san.</p>
        </div>

        <div class="kartica">
            <img src="landhaustri 7.jpg" alt="Planinska Oaza">
            <h2>Planinska Oaza</h2>
            <p>Vikendica “Planinska oaza” nudi mirno utočište okružen prirodom, gdje se možete potpuno isključiti iz svakodnevnog stresa. Unutrašnji prostor je dizajnirana s pažnjom na detalje, s drvenim elementima i prirodnim svjetlom koje stvara ugodnu atmosferu. Kamin u dnevnoj sobi pruža toplinu i romantiku, savršen za večeri provedene uz čašu vina. Udoban francuski ležaj za dvoje i jedan solo krevet će vas podsjetit zašto je miran san i odmor iznimno važan.</p>
        </div>

        <div class="kartica">
            <img src="landhaustri 13.jpg" alt="Kutak Sreće">
            <h2>Kutak Sreće</h2>
            <p>Vikendica “Kutak Sreće” pruža osjećaj doma daleko od doma, sa svim pogodnostima koje su vam potrebne za opuštajući odmor. Unutrašnjost je elegantnoj uređena, kombiniranju moderni komfor sa tradicionalnim šarmom planinskih vikendica. Prostrana dnevna soba sa kaminom stvara savršen ambijent za opuštanje i druženje. Napunite baterije s Vašim suputnikom odspavati najbolji san na velikom bračnom ležaju koji nudi maksimalnu udobnost. Omogućeno je i dodatni krevet za još jednu osobu.</p>
        </div>

      <div class="row" style="margin-top: 10px;">
        <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-wifi"></i>
              <h4>Brzi Internet</h4>
              <p>Stabilna i brza Wi-Fi veza za sve vaše potrebe.</p>
            </div>
        </div>

        <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-car"></i>
              <h4>Besplatan Parking</h4>
              <p>Sigurno i besplatno parkirno mjesto.</p>
            </div>
        </div>

        <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-fire"></i>
              <h4>Kamin</h4>
              <p>Topla i ugodna atmosfera uz kamin.</p>
            </div>
        </div>

        <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-tv"></i>
              <h4>LCD Televizor</h4>
              <p>Uživajte u omiljenim sadržajima na modernom TV-u.</p>
            </div>
        </div>      
        </div>
    </div>

        <div class="gallery-section">
            <div class="container-fluid p-0"> 
              <h2 class="text-center text-white mb-4">Galerija</h2>
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="landhaustri 1.jpg" class="d-block w-100" alt="Vila 1">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 2.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 6.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 7.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 8.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 9.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 12.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 13.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 14.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 15.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 16.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 17.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                      <div class="carousel-item">
                        <img src="landhaustri 18.jpg" class="d-block w-100" alt="Vila 3">
                      </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
