<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mountain House Tomislavgrad</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
     body {
      font-family: 'Arial', sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: brown;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 100px 0;
    }

    .header h1 {
      font-size: 3rem;
      margin: 0;
    }
    .header p {
      font-size: 1.2rem;
    }
    .about-section {
      padding: 60px 0;
      background-color: #ffffff;
    }

    .about-text {
      text-align: center;
      margin-bottom: 40px;
    }

    .about-text h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    
    .icon-box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
}

.icon-box {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  padding: 20px;
  width: 80%; 
  text-align: center;
}

.icon-box i {
  font-size: 2rem;
  color: brown;
  margin-bottom: 10px; 
}



    .gallery-section {
      padding: 60px 0;
      background-color: brown;
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .carousel {
      max-width: 800px;
      margin: auto;
    }

    .carousel-indicators li {
      background-color: #4caf50;
    }
  </style>
</head>
<body>

  
  <div class="header">
    <h1>Mountain House Tomislavgrad</h1>
    <p>Mir i udobnost na jednom mjestu</p>
  </div>

  
  <div class="about-section">
    <div class="container">
      <div class="about-text">
        <h2>O Vili</h2>
        <p>Objekat se nalazi u mirnom okruženju sa izvanrednim pogledom na Duvanjsko Polje. U blizini se nalaze mnoge atrakcije kao sto su planina Vran,Čvrsnica,Park prirode Blidinje i još mnogo atrakcija. Moderno opremljen sa svim potrebštinama za ugodan boravak sa svojim najmilijama i stvaranje nezaboravnih uspomena. 
        </p>
        <p>Rezervisati možete na broj +387 63 924 791 / +387 63 599 283 ili putem društvenih mreža.</p>        
      </div>
      <div class="row">
        <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-couch"></i>
              <h4>Dnevni Boravak</h4>
              <p>Mir i udbonost za najljepše trenutke.</p>
            </div>
          </div>
        
        <div class="col-md-3">
          <div class="icon-box">
            <i class="fas fa-bath"></i>
            <h4>Kupatilo</h4>
            <p>Moderan i funkcionalan izgled kupatila.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="icon-box">
            <i class="fas fa-utensils"></i>
            <h4>Kuhinja</h4>
            <p>Za sve gurmane upotpunosti opremljena kuhinja.</p>
          </div>
        </div>
        <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-bed"></i>
              <h4>Spavaća soba</h4>
              <p>Prostrana i udobna spavaća soba za miran san.</p>
            </div>
          </div>
        
      </div>
    </div>
  </div>

 
  <div class="gallery-section">
    <div class="container">
      <h2 class="text-center" style="color: white; margin-bottom: 20px;">Galerija</h2>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="moutain house tomislavgrad.jpg" class="d-block w-100" alt="Vila 1">
          </div>
          <div class="carousel-item">
            <img src="moutain house tomislavgrad 2.jpg" class="d-block w-100" alt="Vila 2">
          </div>
          <div class="carousel-item">
            <img src="moutain house tomislavgrad 3.jpg" class="d-block w-100" alt="Vila 3">
          </div>
          <div class="carousel-item">
            <img src="moutain house tomislavgrad 4.jpg" class="d-block w-100" alt="Vila 3">
          </div>
          <div class="carousel-item">
            <img src="moutain house tomislavgrad 5.jpg" class="d-block w-100" alt="Vila 3">
          </div>
          <div class="carousel-item">
            <img src="moutain house tomislavgrad 6.jpg" class="d-block w-100" alt="Vila 3">
          </div>
          <div class="carousel-item">
            <img src="moutain house tomislavgrad 7.jpg" class="d-block w-100" alt="Vila 3">
          </div>
        
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
