
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
}

a {
    text-decoration: none;
}


.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('villa.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    z-index: 1; 
}

.hero-content {
    position: relative;
    z-index: 2; 
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ddd;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #c89d5b;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
}



.rooms {
    background: #f8f8f8;
    padding: 40px 20px;
}

.rooms .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.rooms h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.rooms p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.room {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
}

.room img {
    width: 100%;
    height: auto;
}

.room h3 {
    margin: 10px;
    font-size: 1.2rem;
    color: #333;
}

.room p {
    margin: 10px;
    font-size: 0.9rem;
    color: #777;
}

.room span {
    margin: 10px;
    display: block;
    font-size: 1rem;
    color: #c89d5b;
}

.contact-section {
    display: flex;
    justify-content: space-evenly; 
    padding: 40px 10%; 
    gap: 10%; 
  }
  
  .info-section, .form-section {
    width: 45%; 
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    overflow: hidden;
  }
  
  
  
  .info-section::before, .form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, #f0f0f0, #ffffff);
    opacity: 0.2;
    border-radius: 25px;
    z-index: -1;
  }
  
  
  h3 {
    font-size: 1.6em;
    margin-bottom: 15px;
    color: #333;
  }
  
 
  p {
    margin: 13px 0;
    color: #555;
    
  }
  
  .social-icons {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  
  .social-icons li {
    display: inline;
    margin-right: 15px;
  }
  
  .social-icons a {
    text-decoration: none;
    color: black;
    font-size: 1.5em; 
    display: flex;
    align-items: center;
  }
  
  .social-icons i {
    margin-right: 8px; 
    color: black;
  }
  
  .social-icons a:hover {
    color: #0056b3;
  }
  
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    margin-top: 15px;
    font-size: 1.1em;
    color: #333;
  }
  
  form input, form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  form button {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
  }
  
  form button:hover {
    background-color: #0056b3;
  }

  
body, html {
    margin: 0;
    padding: 0;
  }
  
  
  @media screen and (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      text-align: center;
    }
  
    .social-icons {
      justify-content: center;
      margin-top: 10px;
    }
  }
  

#mini-blog {
  background-color: #f9f9f9; 
  padding: 40px 10%;
  text-align: center;
}

#mini-blog h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px;
}

.blog-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;

}

.blog-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.dugme {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%; 
}

.dugme a {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  display: inline-block; 
}





